#Mongo DB Connection URI String
MONGO_DB_CONNECTION_STRING= "mongodb+srv://ejs-express:ejs-express111@ejs-express-cluster.nnvkfmv.mongodb.net/?retryWrites=true&w=majority"

#Private Key for JWT Token
PRIVATE_JWT_KEY = "MyPrivateKey"